<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Top好物排行</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<style>
			.title {
				margin: 55px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.title1 {
				margin: 25px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">TOP 热榜</h1>
		</header>
		<div class="mui-content">
			<!--<ul class="mui-table-view mui-unfold">
				<li class="mui-table-view-cell mui-collapse mui-media mui-media-icon">
					<a href="javascript:;">
						<div class="mui-media-object mui-pull-left">
							<img src="../images/shuijiao.jpg">
						</div>
						<div class="mui-media-body">
							幸福
						</div>
					</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media mui-media-icon">
							<a href="javascript:;">
								<div class="mui-media-object mui-pull-left"><span class="mui-icon mui-icon-contact"></span>
								</div>
								<div class="mui-media-body">
									幸福
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-media-icon">
							<a href="javascript:;">
								<div class="mui-media-object mui-pull-left"><span class="mui-icon mui-icon-contact"></span>
								</div>
								<div class="mui-media-body">
									幸福
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="mui-table-view-cell mui-media mui-media-icon">
					<a href="javascript:;">
						<div class="mui-media-object mui-pull-left"><span class="mui-icon mui-icon-contact"></span>
						</div>
						<div class="mui-media-body">
							幸福
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-media-icon">
					<a href="javascript:;">
						<div class="mui-media-object mui-pull-left"><span class="mui-icon mui-icon-contact"></span>
						</div>
						<div class="mui-media-body">
							幸福
						</div>
					</a>
				</li>
			</ul>-->
			<div class="title">
				TOP热卖
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/a.jpg">
						<div class="mui-media-body">
							张裕春节礼盒
							<p class='mui-ellipsis'>礼品第九代解百纳上市特选级干红葡萄酒红酒双支套装</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/b.jpg">
						<div class="mui-media-body">
							赤霞珠红酒
							<p class='mui-ellipsis'>张裕官方赤霞珠红酒博物馆干红葡萄酒馆藏【整箱6支】</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/c.jpg">
						<div class="mui-media-body">
							魔芳桃红+香奈+荔枝小姐
							<p class='mui-ellipsis'>粉红少女系列 三支套装丨甜起泡酒专享价 魔芳桃红+香奈+荔枝小姐</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="title1">
				其它热卖
			</div>
			<div class="mui-card" style="margin-bottom: 35px;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-right" src="images/j.jpg">
							<div class="mui-media-body">
								moscato莫斯卡
								<p class='mui-ellipsis'>香水瓶丨moscato莫斯卡托桃红起泡酒甜气泡葡萄酒</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-right" src="images/k.jpg">
							<div class="mui-media-body">
								Agoni爱格尼
								<p class='mui-ellipsis'>莫斯卡托桃红低度甜起泡酒375ml.</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-right" src="images/l.jpg">
							<div class="mui-media-body">
								天使之手甜白+桃红或蓝鲸
								<p class='mui-ellipsis'>莫斯卡托起泡酒moscato气泡</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="title1">
				套装热卖
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/1112.jpg">
						<div class="mui-media-body">
							湾喵喵（陈酿）
							<p class='mui-ellipsis'>西班牙进口爱之湾喵喵（陈酿）干红葡萄酒礼盒套装187ml*6送酒杯</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/1113.jpg">
						<div class="mui-media-body">
							也买酒 
							<p class='mui-ellipsis'>新西兰进口干白泥房子马尔堡长相思干白葡萄酒</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/1114.jpg">
						<div class="mui-media-body">
							圣诞热红酒
							<p class='mui-ellipsis'>可以热着喝的甜红葡萄酒不酸涩 晚安酒1L</p>
						</div>
					</a>
				</li>
			</ul>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>